# text-recognizer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gutotech/textrecognizer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gutotech/textrecognizer/: FileUtils.kt  MLKitVisionImage.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.kt  TextRecognizerRepository.java
app/src/main/res/drawable/: ic_autorenew_24dp.xml  ic_photo_camera_24dp.xml  ic_photo_library_24dp.xml  ic_save_gray_24dp.xml  selector_mode_edit_button.xml  selector_process_image_button.xml  selector_save_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_processing.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/gutotech/textrecognizer/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
